[tox]
envlist = py26,py27,py34
[testenv]
deps = 
       -rrequirements.txt
       -rtests/requirements.txt
       py26: unittest2
       py26,py27: robotframework
       py34: robotframework-python3
commands=
         -python setup.py develop
         -nosetests tests
         -pybot tests/*.robot
