[tox]
envlist = py26,py27,py34
[testenv]
deps = -rrequirements.txt
       -rtests/requirements.txt
commands=python setup.py develop
         nosetests tests
[testenv:py26]
deps =
    unittest2
    -rrequirements.txt
    -rtests/requirements.txt
