>ident1 | asdf | 1111-11-11 | asd1234 | asdf1234 | A | asdef1234
AAAAAAAAAAAAAAAAA
>ident1 | asdf | 1111-11-11 | asd1234 | asdf1234 | B | asdef1234
CCCCCCCCCCCCCCCCC
>ident1 | asdf | 1111-11-11 | asd1234 | asdf1234 | C | asdef1234
TTTTTTTTTTTTTTTTT
>ident2 | asdf | 1111-11-11 | asd1234 | asdf1234 | A | asdef1234
AAAAAAAAAAAAAAAAA
>ident2 | asdf | 1111-11-11 | asd1234 | asdf1234 | C | asdef1234
CCCCCCCCCCCCCCCCC
>ident2 | asdf | 1111-11-11 | asd1234 | asdf1234 | B | asdef1234
TTTTTTTTTTTTTTTTT
>ident3 | asdf | 1111-11-11 | asd1234 | asdf1234 | B | asdef1234
AAAAAAAAAAAAAAAAA
>ident3 | asdf | 1111-11-11 | asd1234 | asdf1234 | C | asdef1234
CCCCCCCCCCCCCCCCC
>ident4 | asdf | 1111-11-11 | asd1234 | asdf1234 | A | asdef1234
AAAAAAAAAAAAAAAAA
>ident4 | asdf | 1111-11-11 | asd1234 | asdf1234 | B | asdef1234
TTTTTTTTTTTTTTTTT
>ident5 | asdf | 1111-11-11 | asd1234 | asdf1234 | A | asdef1234
AAAAAAAAAAAAAAAAA

